<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminHome.Master.cs" Inherits="ecommerce_project.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title></title>

    <style>


        .sidebar-container {
  position: fixed;
  width: 220px;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  background: #1a1a1a;
  color: #fff;
}

.content-container {
  padding-top: 20px;
}

.sidebar-logo {
  padding: 10px 15px 10px 30px;
  font-size: 20px;
  background-color: #2574A9;
}

.sidebar-navigation {
  padding: 0;
  margin: 0;
        list-style-type: none;
  position: relative;
}

.sidebar-navigation li {
  background-color: transparent;
  position: relative;
  display: inline-block;
  width: 100%;
  line-height: 20px;
  text-decoration: none;
}

.sidebar-navigation li a {
  padding: 10px 15px 10px 30px;
  display: block;
  color: #fff;
}

.sidebar-navigation li .fa {
  margin-right: 10px;
}

.sidebar-navigation li a:active
{
    text-decoration: none;
  outline: none;
}
.sidebar-navigation li a:hover{
    text-decoration: none;
  outline: none;
}
.sidebar-navigation li a:focus 
{
  text-decoration: none;
  outline: none;
}

.sidebar-navigation li::before {
  background-color: #2574A9;
  position: absolute;
  content: '';
  height: 100%;
  left: 0;
  top: 0;
  -webkit-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
  width: 3px;
  z-index: -1;
  text-decoration: none;
 
}

.sidebar-navigation li:hover::before {
  width: 100%;
  text-decoration: none;
}

.sidebar-navigation .header {
  font-size: 12px;
  text-transform: uppercase;
  background-color: #151515;
  padding: 10px 15px 10px 30px;
}

.sidebar-navigation .header::before {
  background-color: transparent;
}

.content-container {
  padding-left: 220px;
}

.card {
width:900px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color:whitesmoke;
  border-radius: 25px;
  padding-left:10px;
}
.card1 {
width:500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color:whitesmoke;
  padding-left:30px;
  border-radius: 25px;
}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>



<body>
    <form id="form1" runat="server">
        <div>
            <div>
            <div class="sidebar-container">
  <div class="sidebar-logo">
    Administrator
  </div>
  <ul class="sidebar-navigation">
   <%--Navigation bar--%>
    <li>
      <a href="AdminHome.aspx">
        <i class="fa fa-home" aria-hidden="true"></i> Homepage
      </a>
    </li>
      <li>
      <a href="AddCategory.aspx">
        <i class="fa fa-users" aria-hidden="true"></i> Add Category
      </a>
    </li>
    <li>
      <a href="AddProduct.aspx">
        <i class="fa fa-cog" aria-hidden="true"></i> Add Product
      </a>
    </li>
    <li>
      <a href="UpdateProduct.aspx">
        <i class="fa fa-info-circle" aria-hidden="true"></i> Update Product
      </a>
    </li>
       <li>
      <a href="UpdateStatus.aspx">
        <i class="fa fa-cog" aria-hidden="true"></i> Update Status
      </a>
    </li>
       <li>
      <a href="Default.aspx">
        <i class="fa fa-cog" aria-hidden="true">
            </i>LogOut
      </a>
    </li>
  </ul>
</div>

<div class="content-container">

  <div class="container-fluid">

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
     
    </div>

  </div>
</div>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
